STDERR:
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
Failed to compile.

.next/dev/types/validator.ts:126:31
Type error: Type 'typeof import("C:/WebProjects/SLIIT FIle Share/src/app/api/shares/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/shares/[id]">'.
  Types of property 'DELETE' are incompatible.
    Type '(req: Request, { params }: { params: { id: string; }; }) => Promise<NextResponse<{ error: string; }> | NextResponse<{ success: boolean; }>>' is not assignable to type '(request: NextRequest, context: { params: Promise<{ id: string; }>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<{ id: string; }>; }' is not assignable to type '{ params: { id: string; }; }'.
          Types of property 'params' are incompatible.
            Property 'id' is missing in type 'Promise<{ id: string; }>' but required in type '{ id: string; }'.

[0m [90m 124 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mRouteHandlerConfig[39m[33m<[39m[32m"/api/shares/[id]"[39m[33m>>[39m [33m=[39m [33mSpecific[39m
 [90m 125 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../../src/app/api/shares/[id]/route.js"[39m)
[31m[1m>[22m[39m[90m 126 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m     |[39m                               [31m[1m^[22m[39m
 [90m 127 |[39m   [90m// @ts-ignore[39m
 [90m 128 |[39m   type __Unused [33m=[39m __Check
 [90m 129 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null

STDOUT:

> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 2.7s
  Running TypeScript ...
